
section {
    max-width: 800px;
    margin: 30px auto;
    padding: 30px;
    text-align: center;
}

section  p {
    text-align: center;
    margin-bottom: 30px;
    font-size: 17px;
    line-height: 1.6;
    color: #555;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 30px auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

thead th {
    background-color: #f6b6b6;
    color: #4b3f59;
    padding: 15px;
    text-align: center;
    font-size: 16px;
}

tbody td {
    padding: 15px;
    border-bottom: 1px solid #f6b6b6;
    vertical-align: top;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody td:first-child {
    font-weight: bold;
    color: #4b3f59;
    width: 50px;
    text-align: center;
}

/* secao das ra√ßas */
.container imgs {
    margin-top: 50px;
}

.titulo {
    margin-bottom: 30px;
    color: #4b3f59;
    font-size: 1.5em;
    position: relative;
    display: inline-block;
}

.titulo::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #f6b6b6;
}

.imagens {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.card {
    width: 30%;
    min-width: 200px;
    text-align: center;
}

.card img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin: 0 auto;
    display: block;
}

.card:hover {
    transform: scale(1.05);
}

.card p {
    margin-top: 15px;
    font-weight: bold;
    color: #4b3f59;
    font-size: 1.1em;
}
